# CourseManage

./: CourseManage.sln
CourseManage/: CourseManage.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
CourseManage/Components/: MenuViewComponent.cs  ParentMenuViewComponent.cs
CourseManage/Controllers/: BillingController.cs  BlogController.cs  CoursesController.cs  DiscussionController.cs  HomeController.cs  InstructorController.cs  LessonsController.cs  ManageCourseController.cs  MessageController.cs  PathController.cs  StudentController.cs
CourseManage/Data/: AppDbContext.cs  DataSeeder.cs  DifficultCourse.cs  RoleName.cs
CourseManage/Entities/: Answer.cs  AppUser.cs  BlogPost.cs  Chapter.cs  Course.cs  Discussion.cs  DiscussionReply.cs  ErrorViewModel.cs  FeedBack.cs  Instructor.cs  LearningOutcomes.cs  Lesson.cs  MailSettings.cs  Menu.cs  PagingModel.cs  ParentMenu.cs  Path.cs  PaymentInformation.cs  Platform.cs  Question.cs  Quiz.cs  Student.cs  StudentPath.cs  StudentQuiz.cs  Subscription.cs  SubscriptionType.cs  Topic.cs  TypePath.cs  UserCourse.cs  UserLesson.cs  ViewCourse.cs
CourseManage/ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
CourseManage/Interfaces/: IAnswerService.cs  IBlogPostService.cs  IChapterService.cs  ICourseService.cs  IDiscussionReplyService.cs  IDiscussionService.cs  IEmailSender.cs  IFeedBackService.cs  IGenericRepository.cs  IInstructorService.cs  ILearningOutcomesService.cs  ILessonService.cs  IMenuService.cs  IParentMenuService.cs  IPathService.cs  IPaymentInformationService.cs  IPlatformService.cs  IQuestionService.cs  IQuizService.cs  IStudentPathService.cs  IStudentQuizService.cs  IStudentService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  ITopicService.cs  ITypePathService.cs  IUnitOfWork.cs  IUserCourseService.cs  IUserLessonService.cs  IViewCourseService.cs
CourseManage/Migrations/: 20241204175346_init.Designer.cs  20241204175346_init.cs  AppDbContextModelSnapshot.cs
CourseManage/Models/: ErrorViewModel.cs
CourseManage/Properties/: launchSettings.json
CourseManage/Repositories/: GenericRepository.cs  UnitOfWork.cs
CourseManage/Services/: AnswerService.cs  AppIdentityErrorDescriber.cs  BlogPostService.cs  ChapterService.cs  CourseService.cs  DiscussionReplyService.cs  DiscussionService.cs  FeedBackService.cs  InstructorService.cs  LearningOutcomesService.cs  LessonService.cs  MenuService.cs  ParentMenuService.cs  PathService.cs  PaymentInformationService.cs  PlatformService.cs  QuestionService.cs  QuizService.cs  SendMailService.cs  StudentPathService.cs  (+8 more)
(+124 files in other folders)
